../Core/Src/main.c:82:9:computeSignature	3
../Core/Src/main.c:128:5:main	4
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:309:13:SystemPower_Config	2
../Core/Src/main.c:333:13:MX_ADC1_Init	2
../Core/Src/main.c:377:13:MX_HASH_Init	2
../Core/Src/main.c:403:13:MX_ICACHE_Init	3
../Core/Src/main.c:435:13:MX_SPI1_Init	3
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:539:6:BSP_PB_Callback	2
../Core/Src/main.c:551:6:Error_Handler	1
