../Core/Src/main.c:112:6:encryptMessage	6
../Core/Src/main.c:123:9:getMask	3
../Core/Src/main.c:132:15:getOperation	3
../Core/Src/main.c:141:10:getValue	2
../Core/Src/main.c:150:9:getSignature	2
../Core/Src/main.c:159:6:setMask	3
../Core/Src/main.c:167:6:setOperation	4
../Core/Src/main.c:180:6:setValue	2
../Core/Src/main.c:188:6:setSignature	2
../Core/Src/main.c:196:6:computeValue	6
../Core/Src/main.c:219:9:computeSignature	3
../Core/Src/main.c:241:6:prepareTransmission	2
../Core/Src/main.c:265:5:main	4
../Core/Src/main.c:388:6:SystemClock_Config	4
../Core/Src/main.c:435:13:SystemPower_Config	2
../Core/Src/main.c:459:13:MX_ADC1_Init	2
../Core/Src/main.c:503:13:MX_HASH_Init	2
../Core/Src/main.c:529:13:MX_ICACHE_Init	3
../Core/Src/main.c:561:13:MX_SPI1_Init	3
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:665:6:BSP_PB_Callback	2
../Core/Src/main.c:677:6:Error_Handler	1
