../Core/Src/main.c:94:11:prepareTransmission	3
../Core/Src/main.c:111:10:computeHash	2
../Core/Src/main.c:120:6:simpleXORencrypt	3
../Core/Src/main.c:135:5:main	3
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:292:13:SystemPower_Config	2
../Core/Src/main.c:316:13:MX_ADC1_Init	2
../Core/Src/main.c:360:13:MX_HASH_Init	2
../Core/Src/main.c:386:13:MX_ICACHE_Init	3
../Core/Src/main.c:418:13:MX_SPI1_Init	3
../Core/Src/main.c:475:13:MX_USART1_UART_Init	5
../Core/Src/main.c:523:13:MX_USART2_UART_Init	5
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:618:6:BSP_PB_Callback	2
../Core/Src/main.c:630:6:Error_Handler	1
