../Core/Src/main.c:138:13:MX_USART1_UART_Init	5
../Core/Src/main.c:181:6:bytes_to_hex_string	2
../Core/Src/main.c:189:19:ComputeSHA256WithHAL	1
../Core/Src/main.c:198:6:encryptU32WithRSA	4
../Core/Src/main.c:217:11:prepareTransmission	4
../Core/Src/main.c:249:10:computeHash	2
../Core/Src/main.c:258:6:executeDiffieHellman	7
../Core/Src/main.c:339:5:main	3
../Core/Src/main.c:524:6:SystemClock_Config	4
../Core/Src/main.c:573:13:SystemPower_Config	2
../Core/Src/main.c:597:13:MX_ADC1_Init	2
../Core/Src/main.c:641:13:MX_CRC_Init	2
../Core/Src/main.c:672:13:MX_HASH_Init	2
../Core/Src/main.c:698:13:MX_ICACHE_Init	3
../Core/Src/main.c:730:13:MX_RNG_Init	2
../Core/Src/main.c:757:13:MX_SPI1_Init	3
../Core/Src/main.c:814:13:MX_USART2_UART_Init	5
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:890:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:909:6:BSP_PB_Callback	2
../Core/Src/main.c:921:6:Error_Handler	1
