../Core/Src/main.c:162:19:ComputeSHA256FromMemory	1
../Core/Src/main.c:188:13:flipBits	2
../Core/Src/main.c:203:10:storeIntInInverseOrderArray	2
../Core/Src/main.c:215:10:storeArrayInNumber	2
../Core/Src/main.c:224:10:safe_mult	3
../Core/Src/main.c:249:10:safe_mult_mod	1
../Core/Src/main.c:254:6:secure_compare	2
../Core/Src/main.c:264:10:concatenateBitRepresentationIntoDecimal	2
../Core/Src/main.c:272:6:stringFromEncryptedDecimal	3
../Core/Src/main.c:281:6:verify_diagnostic_key	4
../Core/Src/main.c:300:6:read_did_entry	7
../Core/Src/main.c:324:6:executeDiffieHellman	11
../Core/Src/main.c:423:6:update_did_entry	10
../Core/Src/main.c:469:6:computeFunctionSignature128B	4
../Core/Src/main.c:510:5:main	3
../Core/Src/main.c:610:6:SystemClock_Config	4
../Core/Src/main.c:657:13:SystemPower_Config	2
../Core/Src/main.c:681:13:MX_ADC1_Init	2
../Core/Src/main.c:725:13:MX_HASH_Init	2
../Core/Src/main.c:751:13:MX_ICACHE_Init	3
../Core/Src/main.c:783:13:MX_SPI1_Init	3
../Core/Src/main.c:840:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:887:6:BSP_PB_Callback	2
../Core/Src/main.c:899:6:Error_Handler	1
