../Core/Src/main.c:94:12:prepareTransmission	3
../Core/Src/main.c:110:10:computeSignature	2
../Core/Src/main.c:125:5:main	3
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:282:13:SystemPower_Config	2
../Core/Src/main.c:306:13:MX_ADC1_Init	2
../Core/Src/main.c:350:13:MX_HASH_Init	2
../Core/Src/main.c:376:13:MX_ICACHE_Init	3
../Core/Src/main.c:408:13:MX_SPI1_Init	3
../Core/Src/main.c:465:13:MX_USART1_UART_Init	5
../Core/Src/main.c:513:13:MX_USART2_UART_Init	5
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:608:6:BSP_PB_Callback	2
../Core/Src/main.c:620:6:Error_Handler	1
