../Core/Src/main.c:129:6:bytes_to_hex_string	2
../Core/Src/main.c:137:19:ComputeSHA256WithHAL	1
../Core/Src/main.c:146:6:encryptU32WithRSA	4
../Core/Src/main.c:165:11:prepareTransmission	4
../Core/Src/main.c:197:10:computeHash	2
../Core/Src/main.c:206:6:executeDiffieHellman	7
../Core/Src/main.c:285:5:main	4
../Core/Src/main.c:411:6:SystemClock_Config	4
../Core/Src/main.c:458:13:SystemPower_Config	2
../Core/Src/main.c:482:13:MX_ADC1_Init	2
../Core/Src/main.c:526:13:MX_CRC_Init	2
../Core/Src/main.c:557:13:MX_HASH_Init	2
../Core/Src/main.c:583:13:MX_ICACHE_Init	3
../Core/Src/main.c:615:13:MX_SPI1_Init	3
../Core/Src/main.c:672:13:MX_USART1_UART_Init	5
../Core/Src/main.c:720:13:MX_USART2_UART_Init	5
../Core/Src/main.c:768:13:MX_GPIO_Init	1
../Core/Src/main.c:796:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:815:6:BSP_PB_Callback	2
../Core/Src/main.c:827:6:Error_Handler	1
