../Core/Src/main.c:138:13:MX_USART1_UART_Init	5
../Core/Src/main.c:181:6:bytes_to_hex_string	2
../Core/Src/main.c:189:19:ComputeSHA256WithHAL	1
../Core/Src/main.c:198:6:encryptU32WithRSA	4
../Core/Src/main.c:217:11:prepareTransmission	4
../Core/Src/main.c:249:10:computeHash	2
../Core/Src/main.c:258:6:executeDiffieHellman	7
../Core/Src/main.c:339:5:main	3
../Core/Src/main.c:525:6:SystemClock_Config	4
../Core/Src/main.c:574:13:SystemPower_Config	2
../Core/Src/main.c:598:13:MX_ADC1_Init	2
../Core/Src/main.c:642:13:MX_CRC_Init	2
../Core/Src/main.c:673:13:MX_HASH_Init	2
../Core/Src/main.c:699:13:MX_ICACHE_Init	3
../Core/Src/main.c:731:13:MX_RNG_Init	2
../Core/Src/main.c:758:13:MX_SPI1_Init	3
../Core/Src/main.c:815:13:MX_USART2_UART_Init	5
../Core/Src/main.c:863:13:MX_GPIO_Init	1
../Core/Src/main.c:891:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:910:6:BSP_PB_Callback	2
../Core/Src/main.c:922:6:Error_Handler	1
