../Core/Src/main.c:126:19:ComputeSHA256FromMemory	1
../Core/Src/main.c:152:13:flipBits	2
../Core/Src/main.c:167:10:storeIntInInverseOrderArray	2
../Core/Src/main.c:179:10:storeArrayInNumber	2
../Core/Src/main.c:188:10:safe_mult	3
../Core/Src/main.c:213:10:safe_mult_mod	1
../Core/Src/main.c:218:6:secure_compare	2
../Core/Src/main.c:229:10:simple_rsa_encrypt	3
../Core/Src/main.c:243:10:concatenateBitRepresentationIntoDecimal	2
../Core/Src/main.c:252:6:stringFromEncryptedDecimal	3
../Core/Src/main.c:262:6:verify_diagnostic_key	4
../Core/Src/main.c:281:6:read_did_entry	7
../Core/Src/main.c:306:6:update_did_entry	10
../Core/Src/main.c:359:5:main	8
../Core/Src/main.c:503:6:SystemClock_Config	4
../Core/Src/main.c:550:13:SystemPower_Config	2
../Core/Src/main.c:574:13:MX_ADC1_Init	2
../Core/Src/main.c:618:13:MX_HASH_Init	2
../Core/Src/main.c:644:13:MX_ICACHE_Init	3
../Core/Src/main.c:676:13:MX_SPI1_Init	3
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:761:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:780:6:BSP_PB_Callback	2
../Core/Src/main.c:792:6:Error_Handler	1
