../Core/Src/main.c:111:6:encryptMessage	6
../Core/Src/main.c:122:9:getMask	3
../Core/Src/main.c:131:15:getOperation	3
../Core/Src/main.c:140:10:getValue	2
../Core/Src/main.c:149:9:getSignature	2
../Core/Src/main.c:158:6:setMask	3
../Core/Src/main.c:166:6:setOperation	4
../Core/Src/main.c:179:6:setValue	2
../Core/Src/main.c:187:6:setSignature	2
../Core/Src/main.c:195:6:computeValue	6
../Core/Src/main.c:218:9:computeSignature	3
../Core/Src/main.c:240:6:prepareTransmission	2
../Core/Src/main.c:261:5:main	3
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:414:13:SystemPower_Config	2
../Core/Src/main.c:438:13:MX_ADC1_Init	2
../Core/Src/main.c:482:13:MX_HASH_Init	2
../Core/Src/main.c:508:13:MX_ICACHE_Init	3
../Core/Src/main.c:540:13:MX_SPI1_Init	3
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:644:6:BSP_PB_Callback	2
../Core/Src/main.c:656:6:Error_Handler	1
