../Core/Src/main.c:163:19:ComputeSHA256FromMemory	1
../Core/Src/main.c:189:13:flipBits	2
../Core/Src/main.c:204:10:storeIntInInverseOrderArray	2
../Core/Src/main.c:216:10:storeArrayInNumber	2
../Core/Src/main.c:225:10:safe_mult	3
../Core/Src/main.c:250:10:safe_mult_mod	1
../Core/Src/main.c:255:6:secure_compare	2
../Core/Src/main.c:265:10:concatenateBitRepresentationIntoDecimal	2
../Core/Src/main.c:273:6:stringFromEncryptedDecimal	3
../Core/Src/main.c:282:6:verify_diagnostic_key	4
../Core/Src/main.c:301:6:read_did_entry	7
../Core/Src/main.c:325:6:executeDiffieHellman	11
../Core/Src/main.c:424:6:update_did_entry	10
../Core/Src/main.c:470:6:computeFunctionSignature128B	4
../Core/Src/main.c:515:5:main	3
../Core/Src/main.c:616:6:SystemClock_Config	4
../Core/Src/main.c:663:13:SystemPower_Config	2
../Core/Src/main.c:687:13:MX_ADC1_Init	2
../Core/Src/main.c:731:13:MX_HASH_Init	2
../Core/Src/main.c:757:13:MX_ICACHE_Init	3
../Core/Src/main.c:789:13:MX_SPI1_Init	3
../Core/Src/main.c:846:13:MX_GPIO_Init	1
../Core/Src/main.c:874:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:893:6:BSP_PB_Callback	2
../Core/Src/main.c:905:6:Error_Handler	1
