../Core/Src/main.c:134:6:bytes_to_hex_string	2
../Core/Src/main.c:142:19:ComputeSHA256WithHAL	1
../Core/Src/main.c:151:6:encryptU32WithRSA	4
../Core/Src/main.c:170:11:prepareTransmission	4
../Core/Src/main.c:202:10:computeHash	2
../Core/Src/main.c:211:6:executeDiffieHellman	7
../Core/Src/main.c:292:5:main	6
../Core/Src/main.c:465:6:SystemClock_Config	4
../Core/Src/main.c:514:13:SystemPower_Config	2
../Core/Src/main.c:538:13:MX_ADC1_Init	2
../Core/Src/main.c:582:13:MX_CRC_Init	2
../Core/Src/main.c:613:13:MX_HASH_Init	2
../Core/Src/main.c:639:13:MX_ICACHE_Init	3
../Core/Src/main.c:671:13:MX_RNG_Init	2
../Core/Src/main.c:698:13:MX_SPI1_Init	3
../Core/Src/main.c:755:13:MX_USART1_UART_Init	5
../Core/Src/main.c:803:13:MX_USART2_UART_Init	5
../Core/Src/main.c:851:13:MX_GPIO_Init	1
../Core/Src/main.c:879:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:898:6:BSP_PB_Callback	2
../Core/Src/main.c:910:6:Error_Handler	1
