../Core/Src/main.c:113:6:bytes_to_hex_string	2
../Core/Src/main.c:121:19:ComputeSHA256FromMemory	1
../Core/Src/main.c:130:6:encryptU32WithRSA	4
../Core/Src/main.c:149:11:prepareTransmission	5
../Core/Src/main.c:188:10:computeHash	2
../Core/Src/main.c:203:5:main	3
../Core/Src/main.c:320:6:SystemClock_Config	4
../Core/Src/main.c:367:13:SystemPower_Config	2
../Core/Src/main.c:391:13:MX_ADC1_Init	2
../Core/Src/main.c:435:13:MX_CRC_Init	2
../Core/Src/main.c:466:13:MX_HASH_Init	2
../Core/Src/main.c:492:13:MX_ICACHE_Init	3
../Core/Src/main.c:524:13:MX_SPI1_Init	3
../Core/Src/main.c:581:13:MX_USART1_UART_Init	5
../Core/Src/main.c:629:13:MX_USART2_UART_Init	5
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:724:6:BSP_PB_Callback	2
../Core/Src/main.c:736:6:Error_Handler	1
