../Core/Src/main.c:108:9:getMask	3
../Core/Src/main.c:117:15:getOperation	3
../Core/Src/main.c:126:10:getValue	2
../Core/Src/main.c:135:9:getSignature	2
../Core/Src/main.c:144:6:setMask	3
../Core/Src/main.c:152:6:setOperation	4
../Core/Src/main.c:165:6:setValue	2
../Core/Src/main.c:173:6:setSignature	2
../Core/Src/main.c:181:6:computeValue	6
../Core/Src/main.c:204:10:testFunction	1
../Core/Src/main.c:218:9:computeSignature	3
../Core/Src/main.c:236:6:flipBits	4
../Core/Src/main.c:247:6:prepareTransmission	2
../Core/Src/main.c:272:5:main	5
../Core/Src/main.c:399:6:SystemClock_Config	4
../Core/Src/main.c:446:13:SystemPower_Config	2
../Core/Src/main.c:470:13:MX_ADC1_Init	2
../Core/Src/main.c:514:13:MX_HASH_Init	2
../Core/Src/main.c:540:13:MX_ICACHE_Init	3
../Core/Src/main.c:572:13:MX_SPI1_Init	3
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:676:6:BSP_PB_Callback	2
../Core/Src/main.c:688:6:Error_Handler	1
