../Core/Src/main.c:113:6:bytes_to_hex_string	2
../Core/Src/main.c:121:19:ComputeSHA256FromMemory	1
../Core/Src/main.c:130:6:encryptU32WithRSA	4
../Core/Src/main.c:149:11:prepareTransmission	4
../Core/Src/main.c:181:10:computeHash	2
../Core/Src/main.c:196:5:main	4
../Core/Src/main.c:318:6:SystemClock_Config	4
../Core/Src/main.c:365:13:SystemPower_Config	2
../Core/Src/main.c:389:13:MX_ADC1_Init	2
../Core/Src/main.c:433:13:MX_CRC_Init	2
../Core/Src/main.c:464:13:MX_HASH_Init	2
../Core/Src/main.c:490:13:MX_ICACHE_Init	3
../Core/Src/main.c:522:13:MX_SPI1_Init	3
../Core/Src/main.c:579:13:MX_USART1_UART_Init	5
../Core/Src/main.c:627:13:MX_USART2_UART_Init	5
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:722:6:BSP_PB_Callback	2
../Core/Src/main.c:734:6:Error_Handler	1
