../Core/Src/main.c:126:19:ComputeSHA256FromMemory	1
../Core/Src/main.c:152:13:flipBits	2
../Core/Src/main.c:167:10:storeIntInInverseOrderArray	2
../Core/Src/main.c:179:10:storeArrayInNumber	2
../Core/Src/main.c:188:10:safe_mult	3
../Core/Src/main.c:213:10:safe_mult_mod	1
../Core/Src/main.c:218:6:secure_compare	2
../Core/Src/main.c:229:10:simple_rsa_encrypt	3
../Core/Src/main.c:243:10:concatenateBitRepresentationIntoDecimal	2
../Core/Src/main.c:251:6:stringFromEncryptedDecimal	3
../Core/Src/main.c:261:6:verify_diagnostic_key	4
../Core/Src/main.c:280:6:read_did_entry	7
../Core/Src/main.c:305:6:update_did_entry	10
../Core/Src/main.c:358:5:main	4
../Core/Src/main.c:479:6:SystemClock_Config	4
../Core/Src/main.c:526:13:SystemPower_Config	2
../Core/Src/main.c:550:13:MX_ADC1_Init	2
../Core/Src/main.c:594:13:MX_HASH_Init	2
../Core/Src/main.c:620:13:MX_ICACHE_Init	3
../Core/Src/main.c:652:13:MX_SPI1_Init	3
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:756:6:BSP_PB_Callback	2
../Core/Src/main.c:768:6:Error_Handler	1
