../Core/Src/main.c:131:6:bytes_to_hex_string	2
../Core/Src/main.c:139:19:ComputeSHA256WithHAL	1
../Core/Src/main.c:148:6:encryptU32WithRSA	4
../Core/Src/main.c:167:11:prepareTransmission	4
../Core/Src/main.c:199:10:computeHash	2
../Core/Src/main.c:208:6:executeDiffieHellman	7
../Core/Src/main.c:289:5:main	6
../Core/Src/main.c:462:6:SystemClock_Config	4
../Core/Src/main.c:511:13:SystemPower_Config	2
../Core/Src/main.c:535:13:MX_ADC1_Init	2
../Core/Src/main.c:579:13:MX_CRC_Init	2
../Core/Src/main.c:610:13:MX_HASH_Init	2
../Core/Src/main.c:636:13:MX_ICACHE_Init	3
../Core/Src/main.c:668:13:MX_RNG_Init	2
../Core/Src/main.c:695:13:MX_SPI1_Init	3
../Core/Src/main.c:752:13:MX_USART1_UART_Init	5
../Core/Src/main.c:800:13:MX_USART2_UART_Init	5
../Core/Src/main.c:848:13:MX_GPIO_Init	1
../Core/Src/main.c:876:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:895:6:BSP_PB_Callback	2
../Core/Src/main.c:907:6:Error_Handler	1
