../Core/Src/main.c:81:6:encryptMessage	1
../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:244:13:SystemPower_Config	2
../Core/Src/main.c:268:13:MX_ADC1_Init	2
../Core/Src/main.c:312:13:MX_HASH_Init	2
../Core/Src/main.c:338:13:MX_ICACHE_Init	3
../Core/Src/main.c:370:13:MX_SPI1_Init	3
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:474:6:BSP_PB_Callback	2
../Core/Src/main.c:486:6:Error_Handler	1
