../Core/Src/main.c:141:6:encryptMessage	6
../Core/Src/main.c:152:9:getMask	3
../Core/Src/main.c:161:15:getOperation	3
../Core/Src/main.c:170:10:getValue	2
../Core/Src/main.c:179:9:getSignature	2
../Core/Src/main.c:188:6:setMask	3
../Core/Src/main.c:196:6:setOperation	4
../Core/Src/main.c:209:6:setValue	2
../Core/Src/main.c:217:6:setSignature	2
../Core/Src/main.c:225:6:computeValue	6
../Core/Src/main.c:248:9:computeSignature	3
../Core/Src/main.c:270:6:prepareTransmission	2
../Core/Src/main.c:295:5:main	5
../Core/Src/main.c:420:6:SystemClock_Config	4
../Core/Src/main.c:467:13:SystemPower_Config	2
../Core/Src/main.c:491:13:MX_ADC1_Init	2
../Core/Src/main.c:535:13:MX_HASH_Init	2
../Core/Src/main.c:561:13:MX_ICACHE_Init	3
../Core/Src/main.c:593:13:MX_SPI1_Init	3
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:697:6:BSP_PB_Callback	2
../Core/Src/main.c:709:6:Error_Handler	1
