../Core/Src/main.c:156:13:MX_USART1_UART_Init	5
../Core/Src/main.c:199:6:bytes_to_hex_string	2
../Core/Src/main.c:207:19:ComputeSHA256WithHAL	1
../Core/Src/main.c:216:6:encryptU32WithRSA	4
../Core/Src/main.c:235:11:prepareTransmission	4
../Core/Src/main.c:267:10:computeHash	2
../Core/Src/main.c:276:6:executeDiffieHellman	7
../Core/Src/main.c:353:5:main	4
../Core/Src/main.c:532:6:SystemClock_Config	4
../Core/Src/main.c:581:13:SystemPower_Config	2
../Core/Src/main.c:605:13:MX_ADC1_Init	2
../Core/Src/main.c:649:13:MX_CRC_Init	2
../Core/Src/main.c:680:13:MX_HASH_Init	2
../Core/Src/main.c:706:13:MX_ICACHE_Init	3
../Core/Src/main.c:738:13:MX_RNG_Init	2
../Core/Src/main.c:765:13:MX_SPI1_Init	3
../Core/Src/main.c:822:13:MX_USART2_UART_Init	5
../Core/Src/main.c:870:13:MX_GPIO_Init	1
../Core/Src/main.c:898:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:917:6:BSP_PB_Callback	2
../Core/Src/main.c:929:6:Error_Handler	1
