../Core/Src/main.c:164:13:MX_USART1_UART_Init	5
../Core/Src/main.c:207:6:bytes_to_hex_string	2
../Core/Src/main.c:215:19:ComputeSHA256WithHAL	1
../Core/Src/main.c:243:11:prepareTransmission	5
../Core/Src/main.c:275:10:computeHash	2
../Core/Src/main.c:284:6:executeDiffieHellman	7
../Core/Src/main.c:361:5:main	6
../Core/Src/main.c:531:6:SystemClock_Config	4
../Core/Src/main.c:580:13:SystemPower_Config	2
../Core/Src/main.c:604:13:MX_ADC1_Init	2
../Core/Src/main.c:648:13:MX_CRC_Init	2
../Core/Src/main.c:679:13:MX_HASH_Init	2
../Core/Src/main.c:705:13:MX_ICACHE_Init	3
../Core/Src/main.c:737:13:MX_RNG_Init	2
../Core/Src/main.c:764:13:MX_SPI1_Init	3
../Core/Src/main.c:821:13:MX_USART2_UART_Init	5
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:906:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:925:6:BSP_PB_Callback	2
../Core/Src/main.c:937:6:Error_Handler	1
