../Core/Src/rsa_implementation.c:21:6:u64_to_u8_array	2
../Core/Src/rsa_implementation.c:30:10:u8_array_to_u64	2
../Core/Src/rsa_implementation.c:41:6:returnPublicKey	3
../Core/Src/rsa_implementation.c:55:6:returnPrivateKey	3
../Core/Src/rsa_implementation.c:70:10:modular_mul	5
../Core/Src/rsa_implementation.c:88:10:modular_pow	3
../Core/Src/rsa_implementation.c:102:10:gcd	2
../Core/Src/rsa_implementation.c:115:9:mod_inverse	4
../Core/Src/rsa_implementation.c:139:6:is_prime	15
../Core/Src/rsa_implementation.c:168:10:generate_prime	2
../Core/Src/rsa_implementation.c:180:6:generate_and_check_rsa_keys	4
../Core/Src/rsa_implementation.c:230:6:rsa_encrypt	2
../Core/Src/rsa_implementation.c:244:6:rsa_decrypt	2
../Core/Src/rsa_implementation.c:257:6:print_key_array	2
