../Core/Src/stm32u5xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:134:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:164:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:187:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:209:6:HAL_HASH_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:228:6:HAL_HASH_MspDeInit	1
../Core/Src/stm32u5xx_hal_msp.c:247:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:297:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:328:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:376:6:HAL_UART_MspDeInit	2
